@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fehhoy');
  src:  url('fonts/icomoon.eot?fehhoy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fehhoy') format('truetype'),
    url('fonts/icomoon.woff?fehhoy') format('woff'),
    url('fonts/icomoon.svg?fehhoy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e60e";
}
.icon-search:before {
  content: "\e60b";
}
.icon-shang:before {
  content: "\e764";
}
.icon-cheveron-down:before {
  content: "\e91e";
}
.icon-cheveron-left:before {
  content: "\e91f";
}
.icon-cheveron-right:before {
  content: "\e920";
}
.icon-cheveron-up:before {
  content: "\e921";
}
.icon-location1:before {
  content: "\e922";
}
.icon-location-current:before {
  content: "\e923";
}
.icon-mic:before {
  content: "\e924";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
